package large;

import java.util.Scanner;
public class Disticnt {

	public static void main(String[] args)
		{
		    Scanner sc=new Scanner(System.in);
		    int n=sc.nextInt();
		    int [] arr =new int[n];
		    for(int i=0;i<n;i++)
		    {
		    	arr[i]=sc.nextInt();
		    }
		    for(int i=0;i<n;i++)
		    {
		        for( int j=0;j<n;j++)
		        {
		            int count=0;
		           if(arr[i]==arr[j])
		           {
		              count++;
		          }
		           if(count==1)
		           {
		        System.out.println(arr[i]);
		        }
		        }
}
		}
	}