package TCSQUES;
import java.util.*;
public class MAxGuest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc= new Scanner(System.in);
		int t =sc.nextInt();
		int e[]=new int[t];
		int l[]=new int[t];
		
		for(int i=0;i<t;i++)
			e[i]=sc.nextInt();
		for(int i=0;i<t;i++)
			l[i]=sc.nextInt();
		
		int max=0;int sum=0; 
		for(int i=0;i<t;i++) {
			sum+=e[i]-l[i];
			if(max<sum) {
				max=sum;
			}else {
				max=max;
			}
			//max=Math.max(sum, max);
		}
		System.out.print(max);
		}

}
